upstream app {
  server 192.168.0.12:3000 weight=5;
  server 192.168.0.13:3000 weight=5;
  keepalive 32;
}

upstream isu-app {
  server 127.0.0.1:3000 weight=1;
  keepalive 32;
}

server {
    listen 443 ssl http2;

    ssl_certificate /etc/nginx/certificates/tls-cert.pem;
    ssl_certificate_key /etc/nginx/certificates/tls-key.pem;
    root /home/isucon/webapp/public;

    location = / {
        index index.html;
        root /home/isucon/webapp/public;
    }
    location = /api/isu {
        proxy_set_header Host $http_host;
        proxy_pass http://isu-app;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
    location ~ ^/api/isu/.*/icon {
        proxy_set_header Host $http_host;
        proxy_pass http://isu-app;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
    location ~ ^/(initialize|api/) {
        proxy_set_header Host $http_host;
        proxy_pass http://app;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
    location ~ ^/isu/(.*?) {
        rewrite .* /index.html;
        alias /home/isucon/webapp/public/index.html;
    }
    location /register {
        alias /home/isucon/webapp/public/index.html;
    } 
    location /assets/ {
        root /home/isucon/webapp/public;
        add_header cache-control public;
    }
}
